name=DDBot
version=1.1.0
author=Eccentric Orange <eccentric.orange2@gmail.com>
maintainer=Eccentric Orange <eccentric.orange2@gmail.com>
sentence=Provides simple functions to control a differential drive robot.
paragraph=This library lets you simply specify which DIO pins connect to different parts of the robot, and make a one-line function call to set direction and/or speed. It additionally provides a forward-biased model better suited to some robots like line followers.
category=Device Control
url=https://github.com/eccentricOrange/DDBot
includes=DDBot.h
